{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build the documentation",
			"type": "shell",
			"script": "./_build/autohotkey.exe ./_build/mkdoc.ahk",
			"windows": {
				"command": ".\\_build\\autohotkey.exe .\\_build\\mkdoc.ahk"
			},
			"presentation": {
				"panel": "shared"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"options": {
				"cwd": "${workspaceRoot}/_build"
			}
		}
	]
}
